user www-data;
worker_processes  2;

error_log /dev/stdout;
daemon off;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format nelhage '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     '"$host" "$scheme"';

  map $request_uri $loggable {
    ~^/debug/ 0;
    default   1;
  }
  access_log /dev/stdout nelhage if=$loggable;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_vary off;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
  gzip_min_length  1000;
  gzip_disable     "MSIE [1-6]\.";

  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;

  server {
    listen 80 default_server;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    location / {
      root /livegrep/web/htdocs;
      try_files $uri @proxy;
    }

    location @proxy {
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://localhost:8910;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  include /var/run/config/nginx/*.conf;
}
