
<html>
  <head>

<style>

body { margin: 0; min-height: 100vh; }
.repository-browser {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  flex: 1 1 100%;
  border-color: #dadcd0;
  min-height: 100%;
}
.browse-repository-breadcrumb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 36px;
    max-height: none;
    flex: 0 0 auto;
    box-sizing: border-box;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #dadcd0;
}

.browse-repository-contents { 
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex: 1 1 100%;
}
.repository-navigation {
  background-color: #eaeaea; 
      display: flex;
    width: 276px;
    flex-direction: column;
    max-width: calc(100% - 510px)!important;
    position: relative;
    flex: 0 0 auto;
    background-color: #f6f7f9;
    box-sizing: border-box;
    border-color: #dadcd0;
    border-right: 1px solid;
}
.repository-detail { 
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  box-sizing: border-box;
  min-width: auto;
  overflow: auto;
}

.repository-detail .main-view {
  display: flex;
    flex-direction: column;
    overflow: auto;
    flex: 1 1 auto;
    box-sizing: border-box;
    min-width: auto;
}

.repository-detail .main-view .middle-view {
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
    overflow: hidden;
}


.repository-detail .main-view .middle-view .file-detail {
    display: flex;
    flex-direction: column;
    min-height: 0;
    position: relative;
    outline: 0;
    flex: 1 1 100%;
    min-height: 100px;
}


.repository-detail .main-view .middle-view .file-detail .file-header {
      display: flex;
    box-sizing: border-box;
    flex-direction: row;
    overflow: auto;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    flex: 0 0 auto;
    border-color: #dadcd0;
    background-color: #d2e3fc;
    min-height: 40px;
}

.repository-detail .main-view .middle-view .file-detail .file-header .file-header-wrapper {
box-sizing: border-box;
    flex: 1 0 auto;
    display: flex;
    flex-direction: row;
    place-content: center space-between;
    align-items: center;
}
.repository-detail .main-view .middle-view .file-detail .file-header .file-header-wrapper .file-actions {
  padding: 0 10px;
}
.repository-detail .main-view .middle-view .file-detail .file-content {
      overflow: auto;
    position: relative;
    outline: 0;
    flex: 1 1 100%;
}
.repository-detail .main-view .middle-view .file-detail .file-content table {
    border-spacing: 0;
    border-collapse: collapse;
}

.repository-detail .main-view .middle-view .file-detail .file-content table tbody tr td.blame-col {
  background-color: wheat;
}

.repository-detail .main-view .middle-view .file-detail .file-content table .blame-line {
  width: 240px;
  white-space: nowrap;
}

.repository-detail .main-view .middle-view .file-detail .file-content table tbody tr td.lno {
  background-color: #f7f7f7;
  padding-left: 5px;
  padding-right: 5px;
  border-right: 1px solid #ddd;
  border-color: #dadcd0;

}

.repository-detail .main-view .middle-view .git-detail {
    overflow: hidden;
    border-top-style: solid;
    border-top-width: 1px;
    flex: 1 0 auto;
    height: 50%;
    max-height: calc(100% - 110px); /* when not closed */
    min-height: 40px;
    position: relative;
    max-height: 40px;
    border-color: #dadcd0;
    background-color: #d3e3fc;
}



</style>

    {{linkTag .Nonce "shortcut icon" "/assets/img/favicon.ico" .AssetHashes}}
    {{linkTag .Nonce "stylesheet" "/assets/css/codesearch.min.css" .AssetHashes}}
  </head>
  {{ with .Data }}
  <body>
    <div class="repository-browser">
      <div class="browse-repository-breadcrumb">
        <nav>
          {{$repo := .Repo.Name}}
          {{$repo}}:
          {{range $i, $e := .PathSegments}}{{if gt $i 0}}/{{end}}<a href="{{$e.Path}}" class="path-segment">{{$e.Name}}</a>{{end}}{{ if ne .Commit "HEAD" }}<span class="ch">@{{.CommitHash}}</span>{{ end }}
        </nav>
      </div>
      <div class="browse-repository-contents">
        <div class="repository-navigation"> </div>
        <div class="repository-detail">
          <div class="main-view">
            <div class="middle-view">
              <div class="file-detail">
                <div class="file-header">
                  <div class="file-header-wrapper">
                    <div class="file-info">
                      <span class="filename">{{.FileContent.Filename}}</span>
                      <span class="commit-info">(@ <a href="/delve/{{$repo}}/commit/{{ .Commit }}">{{ .ShortCommitHash }}</a> )</span>
                    </div>
                    <div class="file-actions">
                      <button id="toggle-blame">Blame</button>
                    </div>
                  </div>
                </div>
                <div class="file-content">
                  {{ template "filecontent" .FileContent }}
                </div>
              </div>
              <div class="git-detail">
                Git details...
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
  {{ end }}

  <script>
    document.getElementById("toggle-blame").addEventListener("click", function() {

    });
  </script>
</html>
