<html>

  <head>
    <style>
      .diff-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1024px;
        min-height: 500px;
        margin: auto;
        overflow: hidden;
      }
      .left {
        overflow: scroll;
      }

      .left div {
        display: flex;
        gap: 5px;
      }

      .right {
        overflow: scroll;
      }

      .right div {
        display: flex;
        gap: 5px;
      }


      span.delete {
        background-color: #fdcfdf;
      }
      span.insert {
        background-color: #b1f7b1 /* code-diff-added */
      }

      pre {
        margin: 0;
      }
      pre:has(> span.insert) {
        background-color: #d8fed8; /* code line bg */
      }

      pre:has(> span.delete) {
        background-color: #fff2f2;
      }

      table pre {
        white-space: pre-wrap;
      }

      /* colors ripped from github */
      table tr.hunk-row {
        background-color: #ddf4ff;
      }

      table td.blob-num {
        width: 1%;
        /* min-width: 50px; */
        padding-right: 10px;
        padding-left: 10px;
        font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
        font-size: 12px;
        line-height: 20px;
        color: #6e7781;
        text-align: right;
        white-space: nowrap;
        vertical-align: top;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
      }

      table td.blob-num-expandable {
        text-align: center;
      }

      table td {
        vertical-align: top;
      }
    
      table td.num-deletion {
        color: black;
        background-color: #ffd7d5;
      }

      table td.code-deletion {
        background-color: rgba(248,81,73,0.15);
      }

      table td.num-addition {
        background-color: rgba(63,185,80,0.3);
        color: black;
      }

      table td.code-addition {
        background-color: rgba(46,160,67,0.15);
      } 

      table td.empty {
        background-color: rgba(234,238,242,0.5);
      }

      table td.blob-hunk-header {
        padding-top: 4px;
        padding-bottom: 4px;
        color: #57606a; /* color-fg-mutued */
      }

      /* the line numbers on the right should have a left border */
      table td.blob-code+.blob-num {
        border-left: 1px solid hsla(210,18%,87%,1); /* border-color-muted */
      }

    </style>
  </head>

  <body>

    {{ with .Data }}
      <table>
          <tbody>
          {{ range .DiffRows }} 
            {{ $rowType := . | getDiffRowType }}
            {{ $cls := $rowType | getClassFromRowType }}
            <tr class="{{$cls}}">
              {{ if (eq $rowType "hunk") }}
              <td class="blob-num-expandable">...</td><td class="blob-hunk-header" colspan="3">{{ .Content }}</td>
              {{ else if (eq $rowType "modified") }}
                <td class="blob-num num-deletion">{{ .BeforeData.LineNumber }}</td>
                <td class="blob-code code-deletion"><pre>{{ .BeforeData.Content }}</pre></td>
                <td class="blob-num num-addition">{{ .AfterData.LineNumber }}</td>
                <td class="blob-code code-addition"><pre>{{ .AfterData.Content }}</pre></td>
              {{ else if (eq $rowType "deleted") }}
                <td class="blob-num num-deletion">{{ .Data.LineNumber }}</td>
                <td class="blob-code code-deletion"><pre>{{ .Data.Content }}</pre></td>
                <td class="blob-num empty"></td>
                <td class="blob-code empty"></td>
              {{ else if (eq $rowType "added") }}
                <td class="blob-num empty"></td>
                <td class="blob-code empty"></td>
                <td class="blob-num num-addition">{{ .Data.LineNumber }}</td>
                <td class="blob-code code-addition"><pre>{{ .Data.Content }}</pre></td>
              {{ else if (eq $rowType "context") }}
              <td class="blob-num">{{.BeforeLineNumber}}</td>
              <td class="blob-code"><pre>{{.Content}}</pre></td>
              <td class="blob-num">{{.AfterLineNumber}}</td>
              <td class="blob-code"><pre>{{.Content}}</pre></td>
              {{ else }}
              <td colspan="4">
                wtf
              </td>
              {{ end }}
            </tr>
          {{ end }}
          </tbody>
      </table>
    {{ end }}

  </body>
</html>
